plugins {
    id 'java'
    id 'org.springframework.boot' version '2.7.17-SNAPSHOT'
    id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

group = 'com.fastcampus.pass'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '17'
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
    maven { url 'https://repo.spring.io/milestone' }
    maven { url 'https://repo.spring.io/snapshot' }
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-batch'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.batch:spring-batch-integration' // AsyncItemProcessor, AsyncItemWriter
    implementation 'org.springframework.boot:spring-boot-starter-webflux' // WebClient
    annotationProcessor "org.springframework.boot:spring-boot-configuration-processor" // @ConfigurationProperties
    implementation 'org.springframework.boot:spring-boot-starter-web'

    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude module: 'junit'
    }

    // h2
    runtimeOnly 'com.h2database:h2'

    // mysql
    runtimeOnly 'com.mysql:mysql-connector-j'

    // lombok
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    // #### test ####
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.batch:spring-batch-test'
    // test - lombok
    testCompileOnly 'org.projectlombok:lombok'
    testAnnotationProcessor 'org.projectlombok:lombok'

    //junit5
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.10.0'
    testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.10.0'
    testImplementation 'org.junit.platform:junit-platform-engine:1.10.0'
    implementation 'org.junit.platform:junit-platform-commons:1.10.0'

    // csv
    implementation 'com.opencsv:opencsv:5.7.0'

    testImplementation "org.testcontainers:testcontainers:1.17.6"
    implementation platform('org.testcontainers:testcontainers-bom:1.17.6')
    testImplementation('org.testcontainers:mysql')

    // https://mvnrepository.com/artifact/org.apache.commons/commons-lang3
    testImplementation 'org.apache.commons:commons-lang3:3.12.0'


}

tasks.named('test') {
    useJUnitPlatform()
}
